<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 15px;
	vertical-align: top;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.style {
	padding-right: 10px;

	}
body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFBF;
}
-->
</style>
</head>

<body>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td ><div align="justify">
      <p><img src="images/kariyil.jpg" width="124" height="144"  align="left" class="style" /><span class="style1">The need of the hour is to engage young minds positively and unambiguously... 
        reinforcing good values and highlighting winning life skills. 
        From my reading of it,  <em>'Giant Wheel'</em> serves to underline good values and value systems, 
        as well as provides an excellent vehicle for life skills. 
        My congratulations to the Life Values Foundation... <br />
        I recommend <em>'Giant Wheel'</em> for each and every student... <br />
            <strong>Rev Dr Antony Kariyil CMI</strong></span><br />
            <span class="style1">Ex-Principal, 
            Christ University 
             Bangalore<br />
        Ex-Director, 
        Rajagiri School of Engineering and Technology Cochin  <br />
        Bishop of Mandya <br />
            </span></p>
      </div></td>
  </tr>
  
  <tr>
    <td height="20" valign="top" ></td>
  </tr>
  <tr>
    <td valign="top" ><div align="justify"><img src="images/pad.jpg" width="124" height="144" align="left" class="style" />
    </div>
      <p align="justify" class="style1">As value systems change, we are seeing a whole new ecosystem emerge - one where values and good qualities are taking a beating. <em>'Giant Wheel'</em> magazine looks like a good solution to fill the values gap... </p>
      <p align="justify" class="style1"><strong>Prof. Dr. K Padmanabhan, </strong><br />
  Retd. Prof &amp; HOD, Aeronautics, Anna University </p></td>
  </tr>
  <tr>
    <td height="20" ></td>
  </tr>
  <tr>
    <td ><p align="justify"><img src="images/kochu.jpg" width="124" height="144" align="left" class="style" /><span class="style1">Today's generation of children needs great intervention on the values front... the deterioration of modern society can be directly traced to the deterioration of values. I see <em>'Giant Wheel'</em> as a great beacon on this front, teaching good values to children in an engaging and interesting manner. When children are taught good values and trained in good ethics, they will grow up to be adults with courage, honesty and integrity. <br />
          <strong>Kochouseph Chittilappilly</strong><br />
      Industrialist &amp; Philanthropist, <br />
      Founder Chairman &amp; Managing Director, <br />
      V-Guard Industries Ltd </span></p>    </td>
  </tr>
  
  <tr>
    <td height="20" valign="top" ></td>
  </tr>
  <tr>
    <td valign="top" ><div align="justify"><a href="endorse.htm"><img src="images/meera.jpg" width="124" height="145" border="0" align="left" class="style" /></a><span class="style1">The idea of a children's magazine that builds values through engaging content really resonates with me. I think it fills a gap in every child's understanding of life and helps shape minds and belief systems. It has an important theme that works on a deeper level. I do believe that today's generation of tomorrow's grown-ups will find this a truly grounding experience. <br />
        <strong>Meera Sharath Chandra, </strong><br />
    Founder CEO &amp; CCO, Tigress Tigress</span></div></td>
  </tr>
  <tr>
    <td height="20" valign="top" ></td>
  </tr>
  <tr>
    <td valign="top" ><div align="justify"><img src="images/momo.jpg" width="126" height="146" align="left" class="style" /><span class="style1">While there is a lot happening in the technology space, it is exciting to see new energy being brought into impacting young lives - with what matters the <br />
      most - good values. I find that <em>'Giant Wheel'</em> will go a long way in making young minds think, ponder, deliberate and then put those very values into practice. <br />
      <strong>Utkarsh Biradar, </strong><br />
    Entrepreneur, Co-Founder, Momoe</span></div></td>
  </tr>
  
  <tr>
    <td height="20" valign="top" ></td>
  </tr>
  <tr>
    <td valign="top" ><div align="justify"><img src="images/paul.jpg" width="124" height="144" align="left" class="style" /><span class="style1"><em>'Giant Wheel'</em> reveals how moral values can be inculcated through fun stories. Each story is quite touching and has a good moral lesson. The topics are presented very attractively and there is a natural inclination to read them in one sitting. I do appreciate and promote <em>'Giant Wheel'</em> for the formation of moral values at a young age. Read, enjoy and celebrate life. <br />
        <strong>Fr. Paul Achandy </strong><br />
    CMI, Prior General</span></div></td>
  </tr>
  <tr>
    <td height="20" ></td>
  </tr>
  <tr>
    <td valign="top" ><div align="justify"><img src="images/suresh.jpg" width="126" height="148" align="left" class="style" /><span class="style1">The children of today seem to have everything, but in the bargain, they are missing out on life&rsquo;s important gifts. Like values, for instance. <em>'Giant Wheel'</em> ensures that they catch up on both. What stands out is the manner in which the comic book disseminates key values and life skills, through interesting stories brought to life by stunning illustrations. <br />
        <strong>L Suresh, </strong><br />
    Author, The Pilani Pilgrims</span></div></td>
  </tr>
    <tr>
    <td height="20" valign="top" ></td>
  </tr>
  
  
  <tr>
    <td valign="top" ><div align="justify"><img src="images/satish.jpg" width="124" height="144" align="left" class="style" /><span class="style1">Most parents recognise the need for their children to have right values. But how do you teach them? <em>'Giant Wheel'</em> looks pretty convincing to instill those standards which will protect kids from potentially negative societal influence and lay the foundation for them to become good citizens. <br />
        <strong>Prof. Satish Thangarajan</strong><br />
      HOD - Department of English<br />
    Indo Asian Academy Degree College</span></div></td>
  </tr>
</table>
</body>
</html>
